PORT=3000
BF_SECRET="bitfreeze_jwt_muoha_2026"
DOMAIN="https://bitfreeze-production.up.railway.app"
ADMIN_PASS="muoha@002##123"

# Telegram Bots
TELEGRAM_BOT_TOKEN=8385000469:AAFx0iqEuhY7exXNPsG0Dn_QkkCjL0yVGeI
TELEGRAM_CHAT_ID=5979245105
WITHDRAW_BOT_TOKEN=8523516257:AAGZKw4Pb-hXNXlOizyzveLdxj2o2ZfbLro
WITHDRAW_CHAT_ID=5979245105

# MPESA Manual
MPESA_TILL=6992349
MPESA_NAME="Simon Gathendu"
