# =================== SERVER ===================
PORT=3000
BF_SECRET=bitfreeze_jwt_muoha_2026
DOMAIN=https://yourdomain.com
ADMIN_PASS=muoha@002##123

# =================== MONGODB ===================
MONGO_URI=mongodb+srv://Bitfreeze:Simomuoha@002@bitfreeze.f3p0mud.mongodb.net/bitfreeze?retryWrites=true&w=majority

# =================== TELEGRAM ===================
TELEGRAM_BOT_TOKEN=8385000469:AAFx0iqEuhY7exXNPsG0Dn_QkkCjL0yVGeI
TELEGRAM_CHAT_ID=5979245105

# =================== MPESA ===================
MPESA_TILL=6992349
MPESA_NAME=Simon Gathendu
