# ======================
# SERVER
# ======================
PORT=3000
BF_SECRET=bitfreeze_jwt_muoha_2026
DOMAIN=https://bitfreeze-production.up.railway.app
ADMIN_PASS=muoha@002##123


# ======================
# TELEGRAM – DEPOSIT BOT
# ======================
TELEGRAM_BOT_TOKEN=8385000469:AAFx0iqEuhY7exXNPsG0Dn_QkkCjL0yVGeI
TELEGRAM_CHAT_ID=5979245105


# ======================
# TELEGRAM – WITHDRAW BOT
# ======================
TELEGRAM_WITHDRAW_BOT=8523516257:AAGZKw4Pb-hXNXlOizyzveLdxj2o2ZfbLro
TELEGRAM_WITHDRAW_CHAT=5979245105


# ======================
# MPESA (MANUAL)
# ======================
MPESA_TILL=6992349
MPESA_NAME=Simon Gathendu


# ======================
# EMAIL (NOT USED – SAFE TO LEAVE EMPTY)
# ======================
DEPOSIT_EMAIL=
DEPOSIT_EMAIL_PASS=
WITHDRAW_EMAIL=
WITHDRAW_EMAIL_PASS=
