# ===== Server =====
PORT=3000
BF_SECRET=bitfreeze_jwt_muoha_2026
DOMAIN=https://bitfreeze-production.up.railway.app
ADMIN_PASS=muoha@002##123

# ===== Telegram Bot for Deposit Approvals =====
TELEGRAM_BOT_TOKEN=8385000469:AAFx0iqEuhY7exXNPsG0Dn_QkkCjL0yVGeI
TELEGRAM_CHAT_ID=5979245105

# ===== Telegram Bot for Withdraw Approvals =====
WITHDRAW_BOT_TOKEN=8523516257:AAGZKw4Pb-hXNXlOizyzveLdxj2o2ZfbLro
WITHDRAW_CHAT_ID=5979245105

# ===== MPESA Manual =====
MPESA_TILL=6992349
MPESA_NAME=Simon Gathendu

# ===== Optional Emails (if you want to keep email approval) =====
# DEPOSIT_EMAIL=bitfreezedeposit@gmail.com
# DEPOSIT_EMAIL_PASS=ncasletwidlseadj
# WITHDRAW_EMAIL=bitfreezebitfreeze@gmail.com
# WITHDRAW_EMAIL_PASS=wcwdqxzlydaukpgo
