PORT=3000
DOMAIN=https://bitfreeze-production.up.railway.app
BF_SECRET=bitfreeze_jwt_muoha_2026
ADMIN_PASS=muoha@002##123
MONGO_URI=mongodb+srv://Simomuoha:simomuoha603927@bitfreeze.nynmstp.mongodb.net/bitfreeze?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=8385000469:AAFx0iqEuhY7exXNPsG0Dn_QkkCjL0yVGeI
TELEGRAM_CHAT_ID=5979245105
MPESA_TILL=6992349
MPESA_NAME=Simon Gathendu
